--data-root-dir /work/bm1159/XCES/xces-work/k203179/data/
--model-dir /work/bm1159/XCES/xces-work/k203179/data/
--data-names trailing_tas_at_barbados.nc,era5_for_barbados_leading_trailing.nc,leading_tas_at_barbados.nc,expected_barbados.nc
--data-types trailing_tas,tas,leading_tas,tas
--n-target-data 1
--encoding-layers 3,3,3
--pooling-layers 0,0,0
--device cpu
--n-filters 18
--out-channels 1
--snapshot-dir /work/bm1159/XCES/xces-work/k203179/snapshots_barbados
--n-threads 0
--max-iter 1000000
--eval-timesteps 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
--log-interval 5000
--loss-criterion 3
--normalize-data